<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I win.</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-weight: bold;
        }

        .llc {
            position: absolute;
            bottom: 10px;
            width: 100%;
        }

        .llc p {
            font-size: 12px; /* Adjust the font size as needed */
        }
    </style>
</head>
<body>
    <h1>BLVCKJVCK</h1>
    <div class="llc">
        <p>L'Œuvre D'une Vie</p>
        <p>LLC</p> <!-- New paragraph tag -->
    </div>
</body>
</html>
